REACT_APP_BASE_URL=https://api.test.pelickandespatch.com:8443
REACT_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..5XhNx-
REACT_APP_CURRENCY_SYMBOL="£"
REACT_APP_PAYPALL_CURRENCY="USD"
REACT_APP_PAYMENT_DESCRIPTION="Booking Payment"
REACT_APP_STRIPE_PUBLISHED_KEY=pk_test_51P6tBE047XoZUqWuUgTeTiEK3ombddExpArb9imgjib6DPhDuD34iKdlN9DMIpfdbHlGNMzuFoimkvWe1EtiT8nt00Ov2m2fRK
REACT_APP_PAYPALL_CLIENT_ID=AS6kq3Hg8M7oHJLdEHWYEvpdE0EftNfANNk-eO9dC52BMeGjeG_3WWzbH84_v8fasr3SKSIn3AxUGOeK